{
    "name": "webcompiler(s)",
    "version": "1.0.0",
    "description": "webcompiler(s) for machine-learning web-interface",
    "scripts": {
        "uglifyjs": "node_modules/.bin/uglifyjs -c --output /web-interface/static/**.min.js /src/js/*.js",
        "sass": "node_modules/.bin/node-sass -wr /src/scss/*.scss /web-interface/static/css/**.min.css",
        "imagemin": "node_modules/.bin/imagemin /src/img/*.{jpg,png,gif} > /web_interface/static/img/**.{jpg,png,gif}",
        "watch": "node_modules/.bin/npm-watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff1evesque/machine-learning.git"
    },
    "author": "Jeff Levesque",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/jeff1evesque/machine-learning/issues"
    },
    "homepage": "https://github.com/jeff1evesque/machine-learning#readme",
    "devDependencies": {
        "node-sass": "^2.1.1",
        "uglifyjs": "^2.4.10",
        "imagemin": "^3.2.0"
    },
    "watch": {
        "uglifyjs": "/src/js/*.js",
        "sass": "/src/scss/*.scss",
        "imagemin": "/src/img/*.{jpg,png,gif}"
    }
}